
Host: hpc-m36-1-1.local

Timers On : Mon Feb 17 06:00:39 2025
Timers Off: Mon Feb 17 08:58:31 2025

Wall Time:    10672.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.650u      0.017s      1.005w     40 calls
Libint2ERI::Libint2ERI              :      2.067u      0.017s      1.244w    120 calls
DFH: initialize()                   :     89.000u      1.900s     54.575w     40 calls
DFH: AO Construction                :     30.267u      0.233s     18.319w     40 calls
DFH: AO-Met. Contraction            :     14.533u      0.417s      8.957w     40 calls
HF: Form core H                     :      1.800u      0.033s      1.098w     40 calls
HF: Form S/X                        :      0.067u      0.017s      0.037w     40 calls
HF: Guess                           :      2.450u      0.083s      1.501w     40 calls
SAD Guess                           :      2.250u      0.083s      1.414w     40 calls
HF: Form G                          :     25.350u      2.433s     16.610w    304 calls
JK: D                               :      0.033u      0.000s      0.012w    304 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w    304 calls
JK: JK                              :     25.267u      2.433s     16.570w    304 calls
DFH: compute_JK()                   :     25.250u      2.433s     16.565w    304 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    304 calls
DFH: compute_J                      :      2.617u      0.000s      1.475w    304 calls
DFH: compute_K                      :     21.600u      0.000s     13.039w    304 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    304 calls
HF: Form F                          :      0.000u      0.000s      0.007w    304 calls
HF: Form D                          :      0.000u      0.000s      0.008w    304 calls
HF: DIIS                            :      1.483u      0.217s      1.891w    264 calls
HF: Form C                          :      0.333u      0.000s      0.272w    264 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.650u      0.017s      1.005w     40 calls
| Libint2ERI::Libint2ERI            :      1.000u      0.000s      0.614w     40 calls
DFH: initialize()                   :     89.000u      1.900s     54.575w     40 calls
| Libint2ERI::Libint2ERI            :      1.067u      0.017s      0.629w     80 calls
| DFH: AO Construction              :     30.267u      0.233s     18.319w     40 calls
| DFH: AO-Met. Contraction          :     14.533u      0.417s      8.957w     40 calls
HF: Form core H                     :      1.800u      0.033s      1.098w     40 calls
HF: Form S/X                        :      0.067u      0.017s      0.037w     40 calls
HF: Guess                           :      2.450u      0.083s      1.501w     40 calls
| SAD Guess                         :      2.250u      0.083s      1.414w     40 calls
HF: Form G                          :     25.350u      2.433s     16.610w    304 calls
| JK: D                             :      0.033u      0.000s      0.012w    304 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w    304 calls
| JK: JK                            :     25.267u      2.433s     16.570w    304 calls
| | DFH: compute_JK()               :     25.250u      2.433s     16.565w    304 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    304 calls
| | | DFH: compute_J                :      2.617u      0.000s      1.475w    304 calls
| | | DFH: compute_K                :     21.600u      0.000s     13.039w    304 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    304 calls
HF: Form F                          :      0.000u      0.000s      0.007w    304 calls
HF: Form D                          :      0.000u      0.000s      0.008w    304 calls
HF: DIIS                            :      1.483u      0.217s      1.891w    264 calls
HF: Form C                          :      0.333u      0.000s      0.272w    264 calls

**************************************************************************************

Host: hpc-m36-1-1.local

Timers On : Mon Feb 17 08:58:41 2025
Timers Off: Mon Feb 17 09:00:55 2025

Wall Time:      133.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.046w      3 calls
Libint2ERI::Libint2ERI              :      0.100u      0.000s      0.056w      9 calls
DFH: initialize()                   :      2.600u      0.083s      1.608w      3 calls
DFH: AO Construction                :      1.050u      0.000s      0.637w      3 calls
DFH: AO-Met. Contraction            :      0.267u      0.017s      0.172w      3 calls
HF: Form core H                     :      0.050u      0.000s      0.032w      3 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      3 calls
HF: Guess                           :      0.167u      0.017s      0.109w      3 calls
SAD Guess                           :      0.167u      0.017s      0.103w      3 calls
HF: Form G                          :      0.467u      0.000s      0.295w     24 calls
JK: D                               :      0.000u      0.000s      0.001w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     24 calls
JK: JK                              :      0.467u      0.000s      0.293w     24 calls
DFH: compute_JK()                   :      0.467u      0.000s      0.292w     24 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     24 calls
DFH: compute_J                      :      0.083u      0.000s      0.041w     24 calls
DFH: compute_K                      :      0.350u      0.000s      0.225w     24 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.000w     24 calls
HF: Form D                          :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                            :      0.117u      0.000s      0.061w     21 calls
HF: Form C                          :      0.017u      0.000s      0.015w     21 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.046w      3 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.028w      3 calls
DFH: initialize()                   :      2.600u      0.083s      1.608w      3 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.028w      6 calls
| DFH: AO Construction              :      1.050u      0.000s      0.637w      3 calls
| DFH: AO-Met. Contraction          :      0.267u      0.017s      0.172w      3 calls
HF: Form core H                     :      0.050u      0.000s      0.032w      3 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      3 calls
HF: Guess                           :      0.167u      0.017s      0.109w      3 calls
| SAD Guess                         :      0.167u      0.017s      0.103w      3 calls
HF: Form G                          :      0.467u      0.000s      0.295w     24 calls
| JK: D                             :      0.000u      0.000s      0.001w     24 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     24 calls
| JK: JK                            :      0.467u      0.000s      0.293w     24 calls
| | DFH: compute_JK()               :      0.467u      0.000s      0.292w     24 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     24 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.041w     24 calls
| | | DFH: compute_K                :      0.350u      0.000s      0.225w     24 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.000w     24 calls
HF: Form D                          :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                            :      0.117u      0.000s      0.061w     21 calls
HF: Form C                          :      0.017u      0.000s      0.015w     21 calls

**************************************************************************************
