
Host: hpc-m36-4-9.local

Timers On : Mon Mar  3 07:48:51 2025
Timers Off: Mon Mar  3 11:24:44 2025

Wall Time:    12952.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.833u      0.000s      0.741w     22 calls
Libint2ERI::Libint2ERI              :      0.983u      0.000s      0.843w     66 calls
DFH: initialize()                   :     23.883u      0.217s     14.922w     22 calls
DFH: AO Construction                :      9.717u      0.000s      5.896w    110 calls
DFH: AO-Met. Contraction            :      5.650u      0.050s      3.447w    110 calls
HF: Form core H                     :      0.450u      0.017s      0.272w     22 calls
HF: Form S/X                        :      0.000u      0.000s      0.030w     22 calls
HF: Guess                           :      1.433u      0.083s      0.874w     22 calls
SAD Guess                           :      1.367u      0.083s      0.822w     22 calls
HF: Form G                          :    349.650u      3.050s    212.081w    243 calls
JK: D                               :      0.017u      0.000s      0.013w    243 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    243 calls
JK: JK                              :     24.367u      0.350s     14.659w    243 calls
DFH: compute_JK()                   :     24.367u      0.350s     14.648w    243 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    319 calls
DFH: compute_J                      :      4.283u      0.150s      2.607w    319 calls
DFH: compute_K                      :     19.600u      0.067s     11.710w    319 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    243 calls
UV: Form V                          :    325.183u      2.700s    197.358w     76 calls
Properties                          :    149.050u      1.100s     90.333w 190531 calls
Functional                          :     54.933u      0.517s     33.397w 190531 calls
V_xc                                :    118.833u      1.050s     72.641w 190531 calls
HF: Form F                          :      0.017u      0.000s      0.010w    243 calls
HF: Form D                          :      0.017u      0.000s      0.009w    243 calls
HF: DIIS                            :      1.700u      0.317s      3.240w    221 calls
HF: Form C                          :      0.783u      0.017s      0.568w    221 calls
V: Grid                             :     13.017u      0.017s      7.830w      6 calls
build grid                          :     11.300u      0.017s      6.807w      6 calls
post-process grid                   :      1.717u      0.000s      1.022w      6 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.833u      0.000s      0.741w     22 calls
| Libint2ERI::Libint2ERI            :      0.517u      0.000s      0.557w     22 calls
DFH: initialize()                   :     23.883u      0.217s     14.922w     22 calls
| Libint2ERI::Libint2ERI            :      0.467u      0.000s      0.287w     44 calls
| DFH: AO Construction              :      9.717u      0.000s      5.896w    110 calls
| DFH: AO-Met. Contraction          :      5.650u      0.050s      3.447w    110 calls
HF: Form core H                     :      0.450u      0.017s      0.272w     22 calls
HF: Form S/X                        :      0.000u      0.000s      0.030w     22 calls
HF: Guess                           :      1.433u      0.083s      0.874w     22 calls
| SAD Guess                         :      1.367u      0.083s      0.822w     22 calls
HF: Form G                          :    349.650u      3.050s    212.081w    243 calls
| JK: D                             :      0.017u      0.000s      0.013w    243 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    243 calls
| JK: JK                            :     24.367u      0.350s     14.659w    243 calls
| | DFH: compute_JK()               :     24.367u      0.350s     14.648w    243 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    319 calls
| | | DFH: compute_J                :      4.283u      0.150s      2.607w    319 calls
| | | DFH: compute_K                :     19.600u      0.067s     11.710w    319 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    243 calls
| UV: Form V                        :    325.183u      2.700s    197.358w     76 calls
| | Properties                      :    149.050u      1.100s     90.333w 190531 calls
| | Functional                      :     54.933u      0.517s     33.397w 190531 calls
| | V_xc                            :    118.833u      1.050s     72.641w 190531 calls
HF: Form F                          :      0.017u      0.000s      0.010w    243 calls
HF: Form D                          :      0.017u      0.000s      0.009w    243 calls
HF: DIIS                            :      1.700u      0.317s      3.240w    221 calls
HF: Form C                          :      0.783u      0.017s      0.568w    221 calls
V: Grid                             :     13.017u      0.017s      7.830w      6 calls
| build grid                        :     11.300u      0.017s      6.807w      6 calls
| post-process grid                 :      1.717u      0.000s      1.022w      6 calls

**************************************************************************************
